* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    width: 100%;
}

.container {
    max-width: 400px;
    width: 100%;
}

ul {

    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
}
p{
    margin: 0;
}

:root {
    --primary-color: #24234c;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #6b7280;

    --h1: 30px;
    --h2: 28px;
    --h3: 24px;
    --paragraph-font-size: 16px;

    --btn-bg-color: #58BBEA;
    --font-family: inter;
    --font-family-poppins: Poppins, "san-serif";

}

/* multiple form start */
.stepHeader {
    margin: -3rem auto 0;
    background: #fff;
    z-index: 10000;
    position: relative;
    padding: 0px 0px;
}

.stepHeader .innerStepHeader {
    padding: 11px 0px 15px;
}

.stepHeader .innerStepHeader .text-start button {
    padding: 0;
    background-color: transparent;
    border: none;
}

.stepHeader .innerStepHeader .text-end {
    text-align: right !important;
    display: flex;
    justify-content: flex-end;
    align-content: center;
}

.stepHeader .innerStepHeader .stepCounter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2px;
}

.stepHeader .innerStepHeader .stepCounter span {
    font-size: 12px;
    color: var(--text-color);
    font-family: var(--font-family);
    font-weight: 500;
}

.stepHeader .innerStepHeader .stepCounter span.currentStepCount {
    color: var(--btn-bg-color);
}

.step,
.nestedStep {
    display: none;
}

.active {
    display: block;
}

.progress-bar {
    width: 100%;
    background-color: #f5f5f5;
    height: 4px;
    margin-bottom: 20px;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: var(--btn-bg-color);
    transition: width 0.3s ease-in-out;
}


/* multiple form close */

/* header start */
.innerHeader {
    padding: 10px;
    border-bottom: 1px solid #f4f4f4;
}

.menuPanel {
    padding: 50px 50px 50px;
    background: #F5F5F5;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 9999;
}

.toggleBtn,
.menuPanelClose {
    cursor: pointer;
}

.menuPanel .innerPanel {
    margin-top: 60px;
}

.menuPanel .innerPanel ul li {
    margin: 16px 0px;

}

.menuPanel .innerPanel ul li a {
    font-size: 18px;
    font-weight: 500;
    color: #24234c;
    font-family: var(--font-family);

}

/* header close */

/* step 1 TRADING CHALLENGE start */
.tradingChallenge {
    height: auto;
}

.tcTop {
    padding: 23px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.tcTop .userChoice,
.tcTop .ratedOnTrustpilot {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 7px;
    border: 1px solid var(--btn-bg-color);
    border-radius: 9px;
    padding: 10px;
    width: 50%;
}

.tcTop .imgArea {
    display: flex;
    justify-content: start;
    align-items: center;
}

.tcTop .imgArea img {
    width: 20px;
}

.tcTop .contentArea {
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 2px;
    justify-content: center;
    align-items: flex-start;
    font-family: var(--font-family);
}

.tcTop .contentArea p {
    line-height: 1.1em;
    font-size: 8px;
    font-weight: 400;
    color: var(--primary-color);
    margin: 0;
    text-transform: uppercase;
}

.tcTop .contentArea h6 {
    line-height: 1.1em;
    font-size: 10px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.imgeBoxArea .imgBox .imgArea {
    padding: 0px 10px;
}

.imgeBoxArea .contentArea h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.4em;
    font-family: var(--font-family);
}

.imgeBoxArea .contentArea p {
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #6b7280;
    font-family: var(--font-family);
    letter-spacing: .8px;
}

.imgeBoxArea .btnArea {
    display: flex;
    flex-wrap: wrap;
    gap: 13px;
    justify-content: center;
    margin-top: 30px;
}

.imgeBoxArea .btnArea a.btn {
    background-color: var(--btn-bg-color);
    color: #fff;
    border: none;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    max-width: 174px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 8px 24px 0px var(--btn-bg-color);
    font-family: var(--font-family);
}

.imgeBoxArea .btnArea button img {
    margin: -3px 0 0 0;
}

.tcBottom p {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-color);
    line-height: 1.3em;
    margin-bottom: 10px;
    font-family: var(--font-family);
}

.tcBottom p a {
    color: unset;
    text-decoration: underline;
}

/*  */
/*  step 1 TRADING CHALLENGE close */

/* step 2 ageArea start */
.ageArea {
    height: 95vh;
}

.innerAgeArea {
    height: 100%;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 0px;
    overflow: hidden;
    font-family: var(--font-family);
}

.ageTop h3 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
}

.ageTop p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
}

.ageTop .ageSelect {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin: 0px 15px 0px -15px;
    z-index: 10;
    position: relative;
}

.ageTop .ageSelect a.btn {
    background: #f5f5f5;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-color);
    max-width: 220px;
    padding: 27px 8px;
    border: 1px solid transparent;
    font-family: var(--font-family);
}

.ageTop .ageSelect a.btn:hover,
.ageTop .ageSelect a.btn:focus {
    border: 1px solid var(--btn-bg-color);
    background: #EEEEFF;
}

.ageBottom {
    position: relative;
}

.ageBottom img {
    position: absolute;
    bottom: 0;
    right: -30px;
    width: 100%;
    max-width: 215px;
    z-index: 0;
}

/* step 2 ageArea close */

/* step 3 useArea start */
.innerUseArea,
.innerNewsletter,
.innerTradingSkill {
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 5px;
    overflow: hidden;
}

.useTop {
    padding: 20px 25px 35px;
    background: #EEEEFF;
    border-radius: 10px;
}

.useTop h2 {
    font-size: 30px;
    font-weight: 800;
    color: var(--btn-bg-color);
    font-family: var(--font-family-poppins);
    margin: 0 0 5px 0;
}

.useTop p {
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-color);
    font-family: var(--font-family-poppins);
    margin: 0;
}

.useTop .card {
    border: none;
    border-radius: 10px;
    padding: 20px 30px !important;
    margin-top: 20px;
}

.useTop .card .cardTop p {
    font-size: 16px;
    font-weight: 800;
    color: var(--primary-color);
    font-family: var(--font-family-poppins);
    position: relative;
}

.useTop .card .cardTop p::before {
    content: "";
    height: 15px;
    width: 15px;
    background-image: url(/assets/images/quote-before.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    position: absolute;
    left: -20px;
    top: -10px;
}

.useTop .card .cardTop p::after {
    content: "";
    height: 15px;
    width: 15px;
    background-image: url(/assets/images/quote-after.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    position: absolute;
    right: -15px;
    bottom: -10px;
}

.cardBottom img {
    width: 100%;
    max-width: 120px;
    margin: 20px 0px 0px;
}

.innerUseArea .brandArea h4 {
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-family-poppins);
    margin: 25px 0px 3px;
}

.useBottom {
    padding: 20px 0px;
}

.useBottom a.btn,
.useBottom button,
.newsNoticeBottom a.btn,
.newsNoticeBottom button {
    background: var(--btn-bg-color) !important;
    border: 1px solid var(--btn-bg-color) !important;
    border-radius: 8px;
    padding: 15px;
    font-size: 16px;
    font-family: var(--font-family);
    font-weight: 600;
    color: #fff !important;
    width: 100%;
    text-transform: uppercase;
}

.nextStepBtn:hover {
    background: var(--btn-bg-color) !important;
    border: 1px solid var(--btn-bg-color) !important;
    color: #fff !important;
}

/* step 3 UseArea close */

/* step 4 nestedMultiformMain start */
#nestedForm .stepBody h4 {
    font-size: 24px;
    font-weight: 700;
    font-family: var(--font-family);
    margin-top: 25px;
    line-height: 1.5em;
}

#nestedForm .stepBody p.subtitle {
    font-size: 16px;
    font-family: var(--font-family);
    color: var(--text-color);
    font-weight: 500;
}

#nestedForm .stepBody .buttonArea {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 0px 20px;
    gap: 20px;

}

#nestedForm .stepBody .buttonArea a.btn img {
    width: 105px;
    margin: -15px 0;
}

#nestedForm .stepBody .buttonArea a.btn {
    background: #f5f5f5;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-color);
    padding: 15px 8px;
    border: 1px solid transparent;
    font-family: var(--font-family);
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: hidden;

}

#nestedForm .stepBody .buttonArea a.btn span.btnText {
    width: 100%;
    text-align: left;
    position: relative;
    padding-right: 70px;
}

#nestedForm .stepBody .buttonArea a.btn:hover,
#nestedForm .stepBody .buttonArea a.btn:focus {
    border: 1px solid var(--btn-bg-color);
    background: #EEEEFF;
}

#nestedForm .stepBody .buttonArea a.btn:focus span.btnText::after {
    content: "";
    margin-left: 40px;
    height: 25px;
    width: 25px;
    background: url(/assets/images/check-mark.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    position: absolute;
    right: 25px;
    top: 0;
}

/* news notice start */
.innerNewsNotice {
    height: 93vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 5px;
    border-top: 1px solid #f5f5f5;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.newsNoticeTop img {
    margin: 0px 0px 20px;
    height: 224px;
    object-fit: cover;
}

.newsNoticeTop h3 {
    font-size: 20px;
    font-weight: 700;
    font-family: var(--font-family);
    margin: 0px 0px 10px 0px;
    line-height: 1.5em;
}

.newsNoticeTop p {
    font-size: 14px;
    color: var(--text-color);
    font-family: var(--font-family);
}

/* news notice close */
/* companySelectArea start */
div#options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
}

.company-option {
    display: inline-block;
    margin: 5px;
    padding: 14px 14px;
    border-radius: 50px;
    background-color: #f0f0f0;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-family);
}

.company-option img {
    width: 24px;
}

.selected {
    background-color: #58BBEA;
    color: white;
}

/* companySelectArea close */
/* step 4 nestedMultiformMain close */

/* step 4 newsletterArea start */
.innerNewsletter h4 {
    font-size: 24px;
    font-weight: 700;
    font-family: var(--font-family);
    line-height: 1.6em;
}

.innerNewsletter h4 span {
    color: var(--btn-bg-color);
}

.innerNewsletter .inputArea {

    padding: 8px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 45px;
}

.innerNewsletter .inputArea .evelopeImg {
    position: absolute;
    left: 12px;
    top: 14px;
    z-index: 2;
}

.innerNewsletter .inputArea .warningImg,
.innerNewsletter .inputArea .successIcon {
    position: absolute;
    right: 12px;
    top: 14px;
    z-index: 2;
}

.innerNewsletter .inputArea input {
    width: 100%;
    padding: 5px 10px 5px 40px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: .25em;
    border: 1px solid #c4c7cc;
    color: var(--primary-color);
    font-size: 14px;
    font-family: var(--font-family);
}

.noticeText {
    font-size: 12px;
    font-weight: 500;
    font-family: var(--font-family);
    width: 100% !important;
    position: relative;
    display: inherit;
    margin: 5px 0px 0px 30px;
}

.hidden {
    display: none;
}

.error {
    color: red;
}

.success {
    color: green;
}

.disabled,
.btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    color: #fff;
    background: var(--btn-bg-color) !important;
}

.tosArea {
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
    align-items: flex-start;
}

.tosArea p {
    font-size: 10px;
    color: var(--text-color);
    font-family: var(--font-family);
    font-weight: 400;
}

.tosArea p a {
    font-weight: 700;
    text-decoration: underline;
    color: unset;
}

#continueBtn:hover {
    color: #fff;
    background: var(--btn-bg-color);
}

/* step 5 newsletterArea close */

/* step 6 innerTradingSkill start */
.innerTradingSkill h4 {
    font-size: 16px;
    font-family: var(--font-family);
    color: var(--primary-color);
    font-weight: 700;
}

.innerTradingSkill canvas {
    max-width: 100%;
    height: 250px !important;
}

.innerTradingSkill .stepBody span {
    font-size: 12px;
    font-family: var(--font-family);
    color: var(--text-color);
    margin: 20px 0px;
}

.innerTradingSkill .useBottom h4 {
    font-size: 24px;
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--primary-color);
    line-height: 1.5em;
    margin-bottom: 30px;
}

/* step 6 innerTradingSkill close */
/* ***************************************** */

/* Selling page start */
#sellingPage {
    box-sizing: border-box;

}
.sellingPageHeader{
    position: relative;
    margin-bottom: 100px;
}
.sellingPageHeader .innerHeader{
    position: fixed;
    max-width: 380px;
    width: 100%;
    background: #fff;
    top: 0;
    z-index: 100000;
}
#sellingPage .innerHeader {
    padding: 10px;
    border-bottom: 0px solid #f4f4f4;
}
.getPlanBtn {
    background-color: var(--btn-bg-color);
    color: #fff;
    border: none;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    border-radius: 10px;
    font-family: var(--font-family);
    animation: boxShadowAnimation 2s infinite linear;
}
.getPlanBtn:hover{
    background-color: var(--btn-bg-color);
    color: #fff;
}

@keyframes boxShadowAnimation {

    0% {
        box-shadow: 0px 0px 0px 0px rgba(86, 83, 254, 0);
    }

    50% {
        box-shadow: 0px 0px 0px 12px rgba(86, 83, 254, 0.329);
    }

    100% {
        box-shadow: 0px 0px 0px 20px rgba(86, 83, 254, 0);
    }

}

.nowAndGoalArea{
    background: #F1F1F1;
    border: 1px solid #c4c7cc;
    border-radius: 10px;
    min-height: 300px;
}

.cardHead h5{
    font-size: 16px;
    font-weight: 700;
    font-family: var(--font-family);
    color: var(--primary-color);
}
.cardImg{
    background: url(/assets/images/imageBackground.webp) center top no-repeat;
    background-size: cover;
    padding: 0 10px;
}
.cardImg img.now-feature-img{
    margin-bottom: -6px;
    margin-top: 6px;
}
.cardBody h5{
    font-size: 16px;
    font-weight: 600;
    font-family: var(--font-family);
    color: var(--primary-color);
}
.cardBody .status{
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-family);
    color: var(--text-color);
    margin-bottom: 10px;
}
.noticeNowGoal{
    font-size: 10px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--primary-color);
}

.daysArea{
    background: #EEEEFF;
    padding: 20px 20px 40px;
}
.daysArea h1{
    font-size: 24px;
    font-weight: 600;
    font-family: var(--font-family);
    color: var(--primary-color);
}
.daysArea ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    list-style: none;
}
.daysArea ul li p{
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-family);
    color: var(--primary-color);
    margin: 0;
}
.planArea .innerPlan h1.planHeading{
    font-size: 24px;
    font-weight: 600;
    font-family: var(--font-family);
    color: var(--primary-color);
}
.planArea .innerPlan ul.planFeatureItem li{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    list-style: none;
    padding: 8px 0;
}
.planArea .innerPlan ul.planFeatureItem li p{
    font-size: 14px;
    font-weight: 500;
    font-family: var(--font-family);
    color: var(--primary-color);
    margin: 0;
}
.goalAndTarget .box{
    background-color: #F1F1F1;
    padding: 6px 10px;
    min-height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 20px;
}
.goalAndTarget .box span{
    font-size: 12px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--primary-color);
    margin: 0;
}
.goalAndTarget .box p{
    font-size: 14px;
    font-weight: 700;
    font-family: var(--font-family);
    color: var(--primary-color);
    margin: 0;
}

/* pricing plan start */
.plans {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #c4c7cc;
    background-color: transparent;
    padding: 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    opacity: 0.5; /* Default: All plans start at 50% */
    width: 100%;
}
.plans .content {
    width: 100%;
}
.planNameArea{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.plan .content .perDayArea {
    background: url(/assets/images/pricing-bg.png) top center no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plan .content .perDayArea p {
    font-size: 36px;
    font-weight: 700;
    font-family: var(--font-family);
    color: var(--primary-color);
    margin: 0px -20px 0px 20px;
}
.plan .content .perDayArea p sup {
    top: -17px !important;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--font-family);
    color: var(--primary-color);
}
.plan .content .perDayArea p sub{
    font-size: 8px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--primary-color);
    bottom: 0px !important;
    left: -20px;
}
.popular {
    opacity: 1; /* Most Popular starts with full opacity */
    box-shadow: 0 0 6px 3px #c4c7cc;
}

.plan input {
    margin-right: 15px;
    cursor: pointer;
    height: 20px;
    width: 20px;
}
.planNameArea h3{
    font-size: 16px;
    font-weight: 700;
    font-family: var(--font-family);
    color: var(--primary-color);
    margin: 0;
}

.popular {
    border-color: var(--btn-bg-color);
    background-color: transparent;
}

.badge {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--btn-bg-color);
    color: white;
    padding: 4px 8px;
    font-size: 12px;
    border-radius: 4px 4px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.badge img{
    margin-right: 5px;
}

.info-text {
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--primary-color);
    margin: 20px 0;
}
.info-text a{
    text-decoration: underline;
    font-weight: 500;
    color: unset;
}

.planNote {
    display: flex;
    gap: 10px;
}
.planNote p{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--primary-color);
}
.planNote span{
    font-size: 11px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--text-color);
}
/* Pricing plan close */
.payHeading {
    padding: 5px;
    border-radius: 5px;
    background: #F2F9ED;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    max-width: 193px;
    width: 100%;
}
.payHeading h4{
    color: #7abf4c;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-family);
    margin: 0;
}
img.payment_methods{
    max-width: 193px;
    width: 100%;
    margin: 30px 0;
}
.paymentMethodArea p{
    font-size: 11px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--text-color);
}

/* Money back area start */
.moneyBackArea{
    margin: 30px 0;
}
.moneyBackArea .imgBox{
    background: #F2F9ED;
    padding: 50px 20px;
}
.moneyBackArea .imgBox img{
    width: 96px;
    margin: 0px 0px 30px;
}
.moneyBackArea .imgBox h2{
    font-size: 24px;
    font-weight: 600;
    font-family: var(--font-family);
    margin: 0 0 30px;
    color: var(--primary-color);
}
.moneyBackArea .imgBox p{
    font-size: 14px;
    font-weight: 400;
    font-family: var(--font-family);
    margin: 0 0 10px;
}
.moneyBackArea .imgBox p a{
    color: unset;
    text-decoration: underline;
}

/* moneyback area close */

/* Slider area start */
.sliderArea .innerSlider h1{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--font-family);
    margin: 0 0 10px;
}
.swiper-container {
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    position: relative;
}

.swiper-container .swiper-wrapper {
    padding: 30px 0 30px;
    height: 390px;
}
.swiper-slide {
    width: 50%;
    /* Makes central slide full width */
    transition: transform 0.5s ease-in-out;
}
.swiper-slide-active img{
   transform: scale(1.2);
   transition: transform 0.5s ease-in-out;
}
.swiper-slide img {
    width: 100%;
    border-radius: 10px;
    /* Optional rounded corners */
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 94%;
    width: 20px !important;
    height: 20px !important;
    margin-top: 0px !important;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color) !important;
    z-index: 1000;
}
.swiper-button-next{
    right: 80px !important;
}
.swiper-button-prev{
    left: 80px !important;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    font-size: 16px !important;
    text-transform: none !important;
    letter-spacing: 0;
    font-variant: initial;
    line-height: 1;
}

span.swiper-pagination-bullet {
    background: #332fff;
    margin: 0 12px !important;
}
.swiper-pagination-bullet-active {
    background: var(--btn-bg-color) !important;
}
/* Slider area close */

/* what you get area start */
.whatYouGetArea h2{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--font-family);
    margin: 0 0 10px;
    color: var(--primary-color);
}
.whatYouGetArea .iconListArea .iconList{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px 0;
}
.whatYouGetArea .iconListArea .iconList .icon span.circleBorder{
    height: 20px;
    width: 20px;
    position: relative;
    background: #bbbaff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}
.whatYouGetArea .iconListArea .iconList .icon span.circle{
    height: 10px;
    width: 10px;
    background: var(--btn-bg-color);
    border-radius: 100px;
}
.whatYouGetArea .iconListArea .iconList p{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--primary-color);
}
/* what you get area close */

/* Reveiw Area start */
.reviewArea h2{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    font-family: var(--font-family);
    margin: 0 0 10px;
    color: var(--primary-color);
}
.reviewArea .author{
    display: flex;
    justify-content: start;
    align-items: center;
}
.reviewBox{
    margin: 20px 0;
}
.reviewArea .author img {
    width: 60px;
    margin: 0 0 0 -15px;
}
.reviewArea .author p{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--primary-color);
}
.reviewArea .review{
    border: 1px solid #c4c7cc;
    padding: 15px;
    border-radius: 6px;

}
.reviewArea .review p{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--font-family);
    color: var(--primary-color);
    margin-bottom: 10px;
}
.reviewArea .review img{
    width: 129px;
}
/* Review Area close */
/* Selling page close */